# ai-tunnel-web

./: pom.xml
src/main/java/me/schf/ai/tunnel/web/: AiTunnelWebApplication.java
src/main/java/me/schf/ai/tunnel/web/config/: AppConfig.java  StaticResourceConfig.java
src/main/java/me/schf/ai/tunnel/web/config/ai/: AiConfig.java
src/main/java/me/schf/ai/tunnel/web/config/aws/: AwsConfig.java
src/main/java/me/schf/ai/tunnel/web/config/parameter/: ParameterNamesConfig.java
src/main/java/me/schf/ai/tunnel/web/config/ratelimit/: RateLimitConfig.java
src/main/java/me/schf/ai/tunnel/web/controller/: ArbitraryPathController.java  Controller.java  GlobalErrorController.java  HomeController.java
src/main/java/me/schf/ai/tunnel/web/controller/exception/: GlobalExceptionHandler.java
src/main/java/me/schf/ai/tunnel/web/controller/ratelimiting/: RateLimitingFilter.java
src/main/java/me/schf/ai/tunnel/web/service/: AiHtmlGenerationService.java
src/main/java/me/schf/ai/tunnel/web/util/: HtmlValidator.java  RandomWordGenerator.java  Util.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: random-links.js  styles.css
src/main/resources/templates/: about.html  error.html  no-cache.html
src/test/java/me/schf/ai/tunnel/web/: AiTunnelWebApplicationTests.java
src/test/java/me/schf/ai/tunnel/web/controller/: ArbitraryPathControllerTest.java
src/test/java/me/schf/ai/tunnel/web/util/: HtmlValidatorTests.java  RandomWordGeneratorTests.java
